#include <winresrc.h>
#include <winver.h>

#include "config.hpp"

#ifndef MSVC
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "pong.exe.manifest"
#endif

IDI_ICON ICON DISCARDABLE "pong.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    PROJECT_VERSION_COMMA
  PRODUCTVERSION PROJECT_VERSION_COMMA
  FILEFLAGSMASK  0x0L
  FILEFLAGS      0x0L
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_APP
  FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
	BEGIN
      VALUE "CompanyName",      "Juhani Numminen\0"
      VALUE "FileDescription",  "A game of pong\0"
      VALUE "FileVersion",      PROJECT_VERSION "\0"
      VALUE "InternalName",     "pong\0"
      VALUE "OriginalFilename", "pong.exe\0"
      VALUE "ProductName",      "Pong\0"
      VALUE "ProductVersion",   PROJECT_VERSION "\0"
	END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x409, 1200
  END
END
